# apicalls

./: README.md  generated_certificate.pem  pom.xml
src/main/java/com/example/apicalltrack/: AllRequestsFilterSource.java  ApicalltrackApplication.java  CustomMitmManager.java  ProxyConfig.java  SSLContextUtil.java
src/main/java/com/example/apicalltrack/Controller/: MainController.java
src/main/java/com/example/apicalltrack/Model/: IdCounter.java  apicalls.java
src/main/java/com/example/apicalltrack/Repository/: apiiRepo.java
src/main/resources/: application.properties
src/test/java/com/example/apicalltrack/: ApicalltrackApplicationTests.java  TransparentProxy.java
